CREATE TABLE posts (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(50),
    body TEXT,
    created DATETIME DEFAULT NULL,
    modified DATETIME DEFAULT NULL
);


/* Then insert some posts for testing: */
INSERT INTO posts (title, body, created)
    VALUES ('Filler Post #1', 'This is the post body. This was created as filler basically.', NOW());
INSERT INTO posts (title, body, created)
    VALUES ('Filler Post #2', 'More filler', NOW());
INSERT INTO posts (title, body, created)
    VALUES ('Filler Post #3', 'Yay! More filler!', NOW());


CREATE TABLE users (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50),
    password VARCHAR(255),
    created DATETIME DEFAULT NULL,
    modified DATETIME DEFAULT NULL
);

/* Then insert a default user for testing: */
INSERT INTO users (username, password, created)
    VALUES ('rob', 'test', NOW() );