<html>
<head>
  <title>Delete Posts</title>
 </head>
<body>
	<h1>Delete Posts</h1>
	<p>~~~~~~~~~~~~~~~</p>
	<?php
 		ini_set('display_errors', 'On');
	 	echo "<p>And now some php</p>";
	 	echo "<p>Here is where we do the db connection:</p>";
	 	$db = new PDO('mysql:host=localhost;dbname=oblog;charset=utf8', 'root', '');
	 	echo "And now for some posts:<br>";
	 	foreach($db->query('SELECT * FROM posts') as $row) {
    		echo '<h2>'. $row['title'].'</h2><p>'.$row['body'].'</p><br>';
		}
	?>

<form action="delete_post.php" method="post">
Subject: <input type="text" name="subject"><br>
Body: <input type="text" name="body"><br>
<input type="submit" value="Done">
</form>

</body>
</html>